*{
    --widthTotal:100% ;
}

.container-visualize{
    width: 100%;
    height: calc(100vh - 98px);

    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-container{
    display: flex;
    flex-direction: row;
    align-self: flex-start;
}


.input-name{
    margin-right: 15px;
}

.input-code{
    margin-right: 15px;
}

.input-edit-row{
    margin-bottom: 0px;
}

.table-container{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.table-clients{
    width:100%;
    align-self: center;
}

.header-table-partner{
    border-bottom: 1px solid #d3d3d3;
    border-top: 1px solid #d3d3d3;
    height: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr repeat(2, 56px);
    color: rgb(134, 134, 134);
}

.data-row-partner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr repeat(2, 50px);
    font-size: 0.9em;
}

tr{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

th{
    text-align: left;
}

td{
    margin-top: 30px;
    overflow: auto;
    margin: 13px 0;
    margin-right: 13px;
}

.icon{
    margin: 0 0;
    margin-right: 0;
}

.MuiIconButton-root:hover{
    color: #000;
}

@media only screen and (max-width: 400px){
    *{
        font-size: 0.95em;
    }

    .header-table-partner{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr repeat(2, 33px);
    }

    .data-row-partner{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr repeat(2, 33px);
    }

    th{
        margin: 13px 0;
        margin-right: 13px;
    }

    .search-container{

        margin-left: 0;
    }

    td{
        max-height: 100px;
        overflow: auto;
    }

    .icon{
        justify-self: center;
        overflow: hidden;
    }

}


