.container-client{
    width: 100%;
    height: 100vh;

    display: grid;
    grid-template-rows: 64px 1fr;
}

header{
    background-color: #009181;
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2), 0px 4px 5px 0px rgba(0,0,0,0.14), 0px 1px 10px 0px rgba(0,0,0,0.12);
    grid-row: 1 / 2;
    display: flex;
}

#main-client{
    grid-row: 2 / 2;
    display: flex;
    flex-direction: column;
}

.logo_header{
    width: 180px;
    margin: 5px;
}

.container-title{
    width: 100%;
}

.container-content{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.exitButton-container{
    display: flex;
    justify-content: flex-end;
}

.client-card{
    width: 550px;
    height: 300px;
    background: linear-gradient(90deg, rgba(0,82,74,1) 0%, rgba(0,145,129,1) 100%);
    display: flex;
    -webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.68);
    -moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.68);
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.68);
}

.container-card{
    width:100%;
    height: 100%;
    display: flex;
    background-image: url('../../../assets/Logo_Recorte_Branco.png');
    background-repeat: no-repeat;
    background-size: 40%;
    background-position-x: 350px;
    background-position-y: 130px;
    padding: 5px;
}

.h1-title{
    font-size: 1.2em;
    color: rgb(134, 134, 134);
    padding: 10px;
}
