*{
    --widthTotal:100% ;
}

.container-visualize{
    width: 100%;
    height: calc(100vh - 98px);

    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-container{
    display: flex;
    flex-direction: row;
    align-self: flex-start;
}


.input-name{
    margin-right: 15px;
}

.input-code{
    margin-right: 15px;
}


.MuiIconButton-root:hover{
    color: #000;
}

.table-container{
    width: 100%;
    display: flex;
    justify-content: center;
}

.table-clients{
    width: 100%;
}

.header-table-client{
    border-bottom: 1px solid #d3d3d3;
    border-top: 1px solid #d3d3d3;
    height: 50px;
    display: grid;
    grid-template-columns: 123px 123px 1fr 113px 153px 1fr 63px repeat(4, 50px);
    color: rgb(134, 134, 134);
}

.data-row-client{
    display: grid;
    grid-template-columns: 130px 123px 1fr 113px 153px 1fr 63px repeat(4, 50px);
    font-size: 0.9em;

}

tr{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;
    overflow-y: hidden;
}

th{
    text-align: left;
}

td{
    margin-top: 30px;
    overflow: auto;
    margin: 13px 0;
    margin-right: 13px;

}

.icon{
    margin: 0 0;
    margin-right: 0;
}

select{
    width: 100%;
    font-size: 1em;
}



@media only screen and (max-width: 400px){
    *{
        font-size: 1.009em;
    }

    .header-table-client{
        grid-template-columns: 60px 1fr 1fr 1fr 1fr 1fr 1fr repeat(4, 33px);
    }

    .data-row-client{
        grid-template-columns: 60px 1fr 1fr 1fr 1fr 1fr 1fr repeat(4, 33px);
    }

    th{
        margin: 13px 0;
        margin-right: 13px;
    }

    .search-container{

        margin-left: 0;
    }

    td{
        max-height: 100px;
        overflow: auto;
    }

    .icon{
        justify-self: center;
        overflow: hidden;
    }

}


