.container-visualize_cliente{
    width: 100%;
    height: calc(100vh - 98px);

    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-container{
    display: flex;
    flex-direction: row;
}

.table-container{
    width: 100%;
    display: flex;
    justify-content: center;
}

.table-clients{
    width: 90%;
}

.header-table{
    border-bottom: 1px solid #d3d3d3;
    border-top: 1px solid #d3d3d3;
    height: 50px;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    color: rgb(134, 134, 134);
}

.data-row{
    display: grid;
    grid-template-columns: repeat(3, 33%);
    font-size: 0.9em;
}

tr{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

th{
    text-align: left;
}

td{
    margin-top: 30px;
    margin-right: 30px;
    overflow: hidden;
}
